# conway_java_large

./: .gitignore  Idea.md  README.md  default.json  input.json  testing.json
conway/: pom.xml  run.bat
conway/src/main/java/: module-info.java
conway/src/main/java/com/conway/: App.java  ConwayApp.java  FileOutput.java  GameOfLife.java  SystemInfo.java
conway/src/main/java/com/conway/GameBoard/: BoardData.java  GameBoardController.java  GameBoardView.java
conway/src/main/java/com/conway/GameBoard/NetIO/: DictClient.java  NIOTester.java  NetOut.java
conway/src/main/java/com/conway/MyApp/: CommandLineParser.java  MyAppController.java  MyAppView.java
csc605/: pom.xml
csc605/src/main/java/: module-info.java
csc605/src/main/java/com/conway/: ConwayApp.java  ConwayApplication.java  FileOutput.java  GameOfLife.java
csc605/src/main/java/com/conway/AppOptions/: AppOptions.java  AppOptionsController.java  AppOptionsView.java  FileType.java
csc605/src/main/java/com/conway/ConwayApp/: AppEvent.java  ConwayAppController.java  ConwayAppView.java
csc605/src/main/java/com/conway/ConwayNetworked/: AppClient.java  AppServer.java  GameBoardConverter.java  NetBoardController.java
csc605/src/main/java/com/conway/ConwayNetworked/ConwayStream/: StreamBoardController.java  StreamEvent.java  StreamRecvr.java  StreamSender.java  UDPReceiverApp.java
csc605/src/main/java/com/conway/GameBoard/: Board.java  BoardData.java  GameBoardController.java  GameBoardView.java  GameController.java  GameData.java  GameOfLife.java
csc605/src/main/java/com/conway/MyApp/: AppEvent  AppOptionsController.java  AppOptionsView.java  CommandLineParser.java  ConwayAppController.java  ConwayAppView.java
csc605/src/main/java/com/conway/NetC2/: AppClient.java  AppServer.java  GameBoardConverter.java
csc605/src/main/java/com/conway/NetC2/ConwayStream/: StreamBoardController.java  StreamRecvr.java  StreamSender.java
csc605/src/main/java/com/conway/Utilities/: CommandLineFlags.java  CommandLineParser.java  FileOutput.java
csc605/src/main/proto/: BoardCommands.proto  BoardStream.proto  basicCommands.proto
uml/: HighLevelDiagram.uml  Large_LogicalView.uml  Large_LogicalViewNetwrokCentric.uml  Large_LogicalViewNotNet.uml  OverallSeq_14APR25.uml  ProcessView.uml  StreamSendSeq.uml  StreamViewSeq.uml  UserView.uml  altSequence.uml  class.uml  scratch.plantuml  sequence.uml
